C:\Users\jisu6\Desktop\Lab10\Lab10\bin\Debug\Lab10.exe.config
C:\Users\jisu6\Desktop\Lab10\Lab10\bin\Debug\Lab10.exe
C:\Users\jisu6\Desktop\Lab10\Lab10\bin\Debug\Lab10.pdb
C:\Users\jisu6\Desktop\Lab10\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
C:\Users\jisu6\Desktop\Lab10\Lab10\obj\Debug\Lab10.csproj.SuggestedBindingRedirects.cache
C:\Users\jisu6\Desktop\Lab10\Lab10\obj\Debug\Lab10.Form1.resources
C:\Users\jisu6\Desktop\Lab10\Lab10\obj\Debug\Lab10.Properties.Resources.resources
C:\Users\jisu6\Desktop\Lab10\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
C:\Users\jisu6\Desktop\Lab10\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
C:\Users\jisu6\Desktop\Lab10\Lab10\obj\Debug\Lab10.exe
C:\Users\jisu6\Desktop\Lab10\Lab10\obj\Debug\Lab10.pdb
